pug/contact.pug
extends components/plantilla.pug
block content 
  main.container--contact
    section.contact
      h2.contact-tittle Let's do a great job.
      div.contact-text 
        h3 CONTACT
        p Helllo, I'm Riszart, front-end web developer specialized in JavaScript, with approximately one year of experience carrying out various projects, feel free to contact me to ask me what you want regarding my area that I work in, I am a person who is committed to what you do, I became passionate about programming, and I love solving problems.
      div.contact-send
        p Send me a email
      div.contact-social
        ul 
          li linkedin
          li Twitter
          li Facebook
          li Instagram
    section.content-formulario
      div.back-formulario
      div.formulario
        div.formulario-close
          span
        div.formulario-contact
          p contact 
        div.formulario-input
          div.formulario-input__left
            label(for="") name
            input(type="text")
          div.formulario-input__right
            label(for="") email
            input(type="email")
        div.formulario-message 
          label(for="") message
          textarea(name="", cols="30", rows="10")
        div.formulario-buttons
          div.formulario-buttons__send
            p send message
          div.formulario-buttons__reset
            p reset
        div.formulario-icons
          img(src="", alt="")
          img(src="", alt="")
          img(src="", alt="")
          img(src="", alt="")

html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="stylesheet" href="/../css/principal.css">
  </head>
  <body>
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <header class="header-principal">
      <div class="header-container">
        <div class="header-container__logo"><img class="photo" src="" alt=""><img class="logo" src="/../img/riszart-logo-white.webp" alt=""></div>
        <ul class="header-container__list">
          <li class="about">
            <p>about</p>
          </li>
          <li class="my-skill">
            <p>my skill</p>
          </li>
          <li class="work">
            <p>work</p>
          </li>
          <li class="contact">
            <p>contact</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="header-container__icons"><img class="github" src="/img/github-icon.svg" alt="github"><img class="linkeding" src="/img/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="/img/twitter-icon.svg" alt="twitter"><img class="facebook" src="/img/facebook-icon.svg" alt="facebook"></div>
        <div class="header-container__footernav"> 
          <p>Designed and Developed</p>
          <p>by Riszart</p>
        </div>
      </div>
    </header>
    <main class="container--contact">
      <section class="contact">
        <h2 class="contact-tittle">Let's do a great job.</h2>
        <div class="contact-text"> 
          <h3>CONTACT</h3>
          <p>Helllo, I'm Riszart, front-end web developer specialized in JavaScript, with approximately one year of experience carrying out various projects, feel free to contact me to ask me what you want regarding my area that I work in, I am a person who is committed to what you do, I became passionate about programming, and I love solving problems.</p>
        </div>
        <div class="contact-send">
          <p>Send me a email</p>
        </div>
        <div class="contact-social">
          <ul> 
            <li>linkedin</li>
            <li>Twitter</li>
            <li>Facebook</li>
            <li>Instagram</li>
          </ul>
        </div>
      </section>
      <section class="content-formulario">
        <div class="back-formulario"></div>
        <div class="formulario">
          <div class="formulario-close"><span></span></div>
          <div class="formulario-contact">
            <p>contact </p>
          </div>
          <div class="formulario-input">
            <div class="formulario-input__left">
              <label for="">name</label>
              <input type="text">
            </div>
            <div class="formulario-input__right">
              <label for="">email</label>
              <input type="email">
            </div>
          </div>
          <div class="formulario-message"> 
            <label for="">message</label>
            <textarea name="" cols="30" rows="10"></textarea>
          </div>
          <div class="formulario-buttons">
            <div class="formulario-buttons__send">
              <p>send message</p>
            </div>
            <div class="formulario-buttons__reset">
              <p>reset</p>
            </div>
          </div>
          <div class="formulario-icons"><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""></div>
        </div>
      </section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>My Social Networks:</p>
        <div><img src="/img/github-icon.svg" alt=""><img src="/img/linkedin-icon.svg" alt=""><img src="/img/twitter-icon.svg" alt=""><img src="/img/facebook-icon.svg" alt=""></div>
        <p>Feel free to contact me.</p>
      </div>
      <div class="footer-down">
        <p>Made with JavaScript, HTML and CSS</p>
      </div>
    </footer>
  </body>
  <script src="/../js/script.js"> </script>
</html>
