pug/portafolio.pug
extends components/plantilla.pug
block content 
  main.container--portafolio 
    section.portafolio
      h2.portafolio__tittle WORKS CARRIED OUT
      div.portafolio__text
        P Games, pages and applications, that you do as practices
        p of what you are learning.
      div.portafolio__content-li
    div.box-float
      div.box-float__close
        span.box-float__close-item
      div.box-float__img-project
        img.img-project(src="", alt="")
      p.box-float__project-name 
      p.box-float__project-description
      div.box-float__project-programs
        p
        div
  script(src="/js/object.js") 

html/portafolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="stylesheet" href="/../css/principal.css">
  </head>
  <body>
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <header class="header-principal">
      <div class="header-container">
        <div class="header-container__logo"><img class="photo" src="" alt=""><img class="logo" src="/../img/riszart-logo-white.webp" alt=""></div>
        <ul class="header-container__list">
          <li class="about">
            <p>about</p>
          </li>
          <li class="my-skill">
            <p>my skill</p>
          </li>
          <li class="work">
            <p>work</p>
          </li>
          <li class="contact">
            <p>contact</p>
          </li>
          <li class="CV">
            <p>CV</p>
          </li>
        </ul>
        <div class="header-container__icons"><img class="github" src="/img/github-icon.svg" alt="github"><img class="linkeding" src="/img/linkedin-icon.svg" alt="linkeding"><img class="twitter" src="/img/twitter-icon.svg" alt="twitter"><img class="facebook" src="/img/facebook-icon.svg" alt="facebook"></div>
        <div class="header-container__footernav"> 
          <p>Designed and Developed</p>
          <p>by Riszart</p>
        </div>
      </div>
    </header>
    <main class="container--portafolio"> 
      <section class="portafolio">
        <h2 class="portafolio__tittle">WORKS CARRIED OUT</h2>
        <div class="portafolio__text">
          <P>Games, pages and applications, that you do as practices</P>
          <p>of what you are learning.</p>
        </div>
        <div class="portafolio__content-li"></div>
      </section>
      <div class="box-float">
        <div class="box-float__close"><span class="box-float__close-item"></span></div>
        <div class="box-float__img-project"><img class="img-project" src="" alt=""></div>
        <p class="box-float__project-name"> </p>
        <p class="box-float__project-description"></p>
        <div class="box-float__project-programs">
          <p></p>
          <div></div>
        </div>
      </div>
    </main>
    <script src="/js/object.js"> </script>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>My Social Networks:</p>
        <div><img src="/img/github-icon.svg" alt=""><img src="/img/linkedin-icon.svg" alt=""><img src="/img/twitter-icon.svg" alt=""><img src="/img/facebook-icon.svg" alt=""></div>
        <p>Feel free to contact me.</p>
      </div>
      <div class="footer-down">
        <p>Made with JavaScript, HTML and CSS</p>
      </div>
    </footer>
  </body>
  <script src="/../js/script.js"> </script>
</html>
