pug/summary.pug
doctype html
html(lang="en")
	include components/head.pug
	include components/settings.pug
	include components/mixin.pug
	body.container--summary
		section.inicio-back__start
			div 
				h2 wait
		section.inicio-back__end
			div 
				h2 wait
		header.summary-nav
			img(src="/img/riszart-logo-white.webp", alt="")
			nav
				ul
					li: a(href="#profile") Profile
					li: a(href="#education") Education
					li: a(href="#technologies") Technologies
					li: a(href="#experience") Work Experience
		main.summary-main
			section.summary-main__inicio
				div.summary-main__inicio-up
					h2 RISZART DARYL
					h3 JAVASCRIPT DEVELOPER
					p Web developer with more than one year of experience carrying
					p out web projects, specialized in JavaScript.
				div.summary-main__inicio-down
			section.summary-main__grid
				div.grid-img.card
					div.card2
				div.profile#profile
					h6 Professional Profile
					div.profile--efect 
						div.profile--efect-content
							section.profile--efect-content__up 
								img(src="/img/riszart.jpeg", alt="")
								div
									h5 Riszart Daryl
									span Professional JavaScript
							section.profile--efect-content__down 
								p I'am a JavaScript Developer with approximately one year of experience carrying out various projects such as: a game developed with canvas as well as statistics where it is graphed on canvas, landinpage, my own web page, ATM simulation, others. Passionate about technology, and committed to the projects I carry out.
				div.education#education
					h6 Professional Education
					div.education--efect
						div.education--efect-content
							section.education--efect-content__top 
								h5 Online Professional Courses
								li Object oriented programming, (OOP) with js
								li Closures and Scope in js
								li Math and Statistics with js
								li Creation workshop of the first video game with js
								li Git and GitHub programming
								li Transformation and Transition in css 
								li Animations with CSS
								li Web Design with css Grid and Flexbox
								li Responsive Design: Mobile First Layout
								li Web Design with HTML and CSS
								li Frontend Developer course programming with js
							section.education--efect-content__middle 
								h5 Institute
								span (Industrial Mechatronics Technician)
								li Industrial Electronics
								li Industrial Mechanics
								li Solidwork Design
								li Technical English
								li Programming in C++
								li PLC programming
								li Processor programming with MAPLA
								li Pneumatics and electro-pneumatics
								li Industrial Robotics
							section.education--efect-content__down
								h5 High School
								span (Elementary studies carried out in adolescence in a state school)
				div.experience#experience
					h6 Work Experience
					div.experience--efect
						div.experience--efect-content
							ul 
								li: p 2019 - actualidad: 
									p freelancer
								li: p 2018 - 2019:
									p nose
								li: p 2017 - 2018:
									p nose
								
				div.technologies#technologies
					h6 technologies
					div.technologies--efect
						div.technologies--efect-content
							img(src="/img/html-icon.svg", alt="")
							img(src="/img/css-icon.svg", alt="")
							img(src="/img/javascript-icon.svg", alt="")
							img(src="/img/less-icon.svg", alt="")
							img(src="/img/sass-icon.svg", alt="")
							img(src="/img/github-icon.svg", alt="")
							img(src="/img/nodejs-icon.svg", alt="")
							img(src="/img/pug.png", alt="")
			section.summary-main__coments
		include components/footer.pug
		script(src="/../js/summary.js") 

html/summary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riszart Daryl</title>
    <link rel="stylesheet" href="/../css/principal.css">
  </head>
  <body class="container--summary">
    <section class="inicio-back__start">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <section class="inicio-back__end">
      <div> 
        <h2>wait</h2>
      </div>
    </section>
    <header class="summary-nav"><img src="/img/riszart-logo-white.webp" alt="">
      <nav>
        <ul>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#technologies">Technologies</a></li>
          <li><a href="#experience">Work Experience</a></li>
        </ul>
      </nav>
    </header>
    <main class="summary-main">
      <section class="summary-main__inicio">
        <div class="summary-main__inicio-up">
          <h2>RISZART DARYL</h2>
          <h3>JAVASCRIPT DEVELOPER</h3>
          <p>Web developer with more than one year of experience carrying</p>
          <p>out web projects, specialized in JavaScript.</p>
        </div>
        <div class="summary-main__inicio-down"></div>
      </section>
      <section class="summary-main__grid">
        <div class="grid-img card">
          <div class="card2"></div>
        </div>
        <div class="profile" id="profile">
          <h6>Professional Profile</h6>
          <div class="profile--efect"> 
            <div class="profile--efect-content">
              <section class="profile--efect-content__up"> <img src="/img/riszart.jpeg" alt="">
                <div>
                  <h5>Riszart Daryl</h5><span>Professional JavaScript</span>
                </div>
              </section>
              <section class="profile--efect-content__down"> 
                <p>I'am a JavaScript Developer with approximately one year of experience carrying out various projects such as: a game developed with canvas as well as statistics where it is graphed on canvas, landinpage, my own web page, ATM simulation, others. Passionate about technology, and committed to the projects I carry out.</p>
              </section>
            </div>
          </div>
        </div>
        <div class="education" id="education">
          <h6>Professional Education</h6>
          <div class="education--efect">
            <div class="education--efect-content">
              <section class="education--efect-content__top"> 
                <h5>Online Professional Courses</h5>
                <li>Object oriented programming, (OOP) with js</li>
                <li>Closures and Scope in js</li>
                <li>Math and Statistics with js</li>
                <li>Creation workshop of the first video game with js</li>
                <li>Git and GitHub programming</li>
                <li>Transformation and Transition in css </li>
                <li>Animations with CSS</li>
                <li>Web Design with css Grid and Flexbox</li>
                <li>Responsive Design: Mobile First Layout</li>
                <li>Web Design with HTML and CSS</li>
                <li>Frontend Developer course programming with js</li>
              </section>
              <section class="education--efect-content__middle"> 
                <h5>Institute</h5><span>(Industrial Mechatronics Technician)</span>
                <li>Industrial Electronics</li>
                <li>Industrial Mechanics</li>
                <li>Solidwork Design</li>
                <li>Technical English</li>
                <li>Programming in C++</li>
                <li>PLC programming</li>
                <li>Processor programming with MAPLA</li>
                <li>Pneumatics and electro-pneumatics</li>
                <li>Industrial Robotics</li>
              </section>
              <section class="education--efect-content__down">
                <h5>High School</h5><span>(Elementary studies carried out in adolescence in a state school)</span>
              </section>
            </div>
          </div>
        </div>
        <div class="experience" id="experience">
          <h6>Work Experience</h6>
          <div class="experience--efect">
            <div class="experience--efect-content">
              <ul> 
                <li>
                  <p>2019 - actualidad: 
                    <p>freelancer</p>
                  </p>
                </li>
                <li>
                  <p>2018 - 2019:
                    <p>nose</p>
                  </p>
                </li>
                <li>
                  <p>2017 - 2018:
                    <p>nose</p>
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="technologies" id="technologies">
          <h6>technologies</h6>
          <div class="technologies--efect">
            <div class="technologies--efect-content"><img src="/img/html-icon.svg" alt=""><img src="/img/css-icon.svg" alt=""><img src="/img/javascript-icon.svg" alt=""><img src="/img/less-icon.svg" alt=""><img src="/img/sass-icon.svg" alt=""><img src="/img/github-icon.svg" alt=""><img src="/img/nodejs-icon.svg" alt=""><img src="/img/pug.png" alt=""></div>
          </div>
        </div>
      </section>
      <section class="summary-main__coments"></section>
    </main>
    <footer class="container-footer-main">
      <div class="footer-up">
        <p>My Social Networks:</p>
        <div><img src="/img/github-icon.svg" alt=""><img src="/img/linkedin-icon.svg" alt=""><img src="/img/twitter-icon.svg" alt=""><img src="/img/facebook-icon.svg" alt=""></div>
        <p>Feel free to contact me.</p>
      </div>
      <div class="footer-down">
        <p>Made with JavaScript, HTML and CSS</p>
      </div>
    </footer>
    <script src="/../js/summary.js"> </script>
  </body>
</html>
